# ЗАДАЧА
# Ваша задача написать функцию fix_data, которая получает на вход набор данных, 
# у которого в некоторых значениях числовых переменных добавлен пробел между цифрами. 
# Ваша задача - избавиться от этого пробела и вернуть числовым переменным их числовой тип. 
# Функция должна возвращать преобразованный набор данных, в котором все числовые переменные 
# будут переведены в числовой тип, при этом те переменные, которые действительно являются 
# строковыми (например, V2 и V4) никак преобразовывать не надо!
test_data <- read.csv("https://stepik.org/media/attachments/course/724/test_data_01.csv", 
                      stringsAsFactors = FALSE)

is_numeric <- function(x) {
    pattern <- "^[-]?[0-9]*\\.*[0-9]+$"
    grepl(pattern, gsub("\\s", "", x))
}


fix_data <- function(d) {
    numeric_col <- apply(d, 2, function(x) all(is_numeric(x)))
    d[numeric_col] <- apply(d[numeric_col], 2, function(x) x <- as.numeric(gsub("\\s", "", x)))
    d
}


fix_data(test_data)



# ЗАДАЧА
# Ваша задача написать функцию get_id, которая получает на вход такого рода список, 
# состоящий из семи датафрэймов. Функция, должна вернуть новый датафрэйм, в котором будут две переменные 
# id и mean_temp - среднее значение температуры за неделю только тех пациентов, которые посетили все семь приемов, 
# то есть id таких пациентов присутствует в каждом из семи датафреймов.
library(dplyr)

get_id <- function(data_list){
    r <- do.call(rbind, all_data)

    r %>% 
        group_by(id) %>% 
        summarise(mean_temp = mean(temp), n = n()) %>% 
        filter(n == 7) %>% 
        select(id, mean_temp)
}

get_id(all_data)


# ЗАДАЧА
# Ваша задача написать функцию get_strange_var, которая получает dataframe с тремя количественными переменными x, t, z 
# и возвращает имя переменной, которая взаимосвязана таким "странным" образом с другими переменными. 
# Если такой переменной нет, и все переменные имеют постоянный характер взаимосвязи, функция возвращает сообщение:
# "There is no strange variable in the data"
t <- lm(z ~ ., d)
summary(t)
